{
  "name": "github-flow-test",
  "version": "0.3.2",
  "private": true,
  "devDependencies": {
    "semantic-release": "^25.0.5",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "conventional-changelog-conventionalcommits": "9.3.1",
    "@commitlint/cli": "^21.2.0",
    "@commitlint/config-conventional": "^21.2.0"
  }
}
